digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="av_peak_vel <= -0.613\nlogrank = inf\nsamples = 12898\nvalue = [[31.0, 12867.0]\n[40.033, 12857.989]\n[44.063, 12853.972]\n...\n[13547.257, 4200.176]\n[19996.257, 2100.088]\n[19996.257, 2100.088]]"] ;
1 [label="lvef_value <= -0.826\nlogrank = inf\nsamples = 1425\nvalue = [[4.0, 1421.0]\n[5.004, 1419.999]\n[5.004, 1419.999]\n...\n[1231.418, 537.032]\n[1231.418, 537.032]\n[1231.418, 537.032]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="kccq_summ_bl <= 0.246\nlogrank = inf\nsamples = 469\nvalue = [[2.0, 467.0]\n[3.004, 466.0]\n[3.004, 466.0]\n...\n[222.569, 287.217]\n[222.569, 287.217]\n[222.569, 287.217]]"] ;
1 -> 2 ;
3 [label="logrank = inf\nsamples = 334\nvalue = [[2.0, 332.0]\n[3.006, 331.0]\n[3.006, 331.0]\n...\n[198.5, 178.735]\n[198.5, 178.735]\n[198.5, 178.735]]"] ;
2 -> 3 ;
4 [label="logrank = inf\nsamples = 135\nvalue = [[0.0, 135.0]\n[0.0, 135.0]\n[0.0, 135.0]\n...\n[21.456, 114.777]\n[21.456, 114.777]\n[21.456, 114.777]]"] ;
2 -> 4 ;
5 [label="creatinine_adj <= -0.114\nlogrank = inf\nsamples = 956\nvalue = [[2.0, 954.0]\n[2.0, 954.0]\n[2.0, 954.0]\n...\n[979.708, 262.834]\n[979.708, 262.834]\n[979.708, 262.834]]"] ;
1 -> 5 ;
6 [label="prior_valve_replace_1.0 <= 1.793\nlogrank = inf\nsamples = 675\nvalue = [[0.0, 675.0]\n[0.0, 675.0]\n[0.0, 675.0]\n...\n[681.745, 188.228]\n[681.745, 188.228]\n[681.745, 188.228]]"] ;
5 -> 6 ;
7 [label="creatinine <= -0.14\nlogrank = inf\nsamples = 568\nvalue = [[0.0, 568.0]\n[0.0, 568.0]\n[0.0, 568.0]\n...\n[591.856, 153.299]\n[591.856, 153.299]\n[591.856, 153.299]]"] ;
6 -> 7 ;
8 [label="logrank = inf\nsamples = 419\nvalue = [[0.0, 419.0]\n[0.0, 419.0]\n[0.0, 419.0]\n...\n[420.984, 117.338]\n[420.984, 117.338]\n[420.984, 117.338]]"] ;
7 -> 8 ;
9 [label="logrank = inf\nsamples = 149\nvalue = [[0.0, 149.0]\n[0.0, 149.0]\n[0.0, 149.0]\n...\n[38.254, 114.803]\n[38.254, 114.803]\n[38.254, 114.803]]"] ;
7 -> 9 ;
10 [label="logrank = inf\nsamples = 107\nvalue = [[0, 107]\n[0, 107]\n[0, 107]\n...\n[0, 107]\n[0, 107]\n[0, 107]]"] ;
6 -> 10 ;
11 [label="logrank = inf\nsamples = 281\nvalue = [[2.0, 279.0]\n[2.0, 279.0]\n[2.0, 279.0]\n...\n[61.661, 225.214]\n[61.661, 225.214]\n[61.661, 225.214]]"] ;
5 -> 11 ;
12 [label="creatinine <= 0.119\nlogrank = inf\nsamples = 11473\nvalue = [[27.0, 11446.0]\n[35.029, 11437.99]\n[39.058, 11433.973]\n...\n[11672.927, 3861.425]\n[17409.427, 1930.712]\n[17409.427, 1930.712]]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="creatinine_adj <= -0.175\nlogrank = inf\nsamples = 8624\nvalue = [[22.0, 8602.0]\n[28.025, 8595.99]\n[30.04, 8593.982]\n...\n[7222.752, 3421.848]\n[7222.752, 3421.848]\n[7222.752, 3421.848]]"] ;
12 -> 13 ;
14 [label="meds_diuretics_1.0 <= 0.479\nlogrank = inf\nsamples = 7833\nvalue = [[16.0, 7817.0]\n[19.011, 7813.995]\n[21.025, 7811.987]\n...\n[8150.062, 2221.519]\n[8150.062, 2221.519]\n[8150.062, 2221.519]]"] ;
13 -> 14 ;
15 [label="creatinine <= -0.616\nlogrank = inf\nsamples = 6074\nvalue = [[9.0, 6065.0]\n[10.003, 6063.999]\n[11.008, 6062.995]\n...\n[5072.878, 2161.539]\n[5072.878, 2161.539]\n[5072.878, 2161.539]]"] ;
14 -> 15 ;
16 [label="chronic_lung_2.0 <= 0.851\nlogrank = inf\nsamples = 941\nvalue = [[1.0, 940.0]\n[1.0, 940.0]\n[1.0, 940.0]\n...\n[356.117, 628.989]\n[356.117, 628.989]\n[356.117, 628.989]]"] ;
15 -> 16 ;
17 [label="nyha_status_3.0 <= -0.077\nlogrank = inf\nsamples = 782\nvalue = [[1.0, 781.0]\n[1.0, 781.0]\n[1.0, 781.0]\n...\n[326.986, 494.937]\n[326.986, 494.937]\n[326.986, 494.937]]"] ;
16 -> 17 ;
18 [label="logrank = inf\nsamples = 438\nvalue = [[1.0, 437.0]\n[1.0, 437.0]\n[1.0, 437.0]\n...\n[108.231, 338.528]\n[108.231, 338.528]\n[108.231, 338.528]]"] ;
17 -> 18 ;
19 [label="logrank = inf\nsamples = 344\nvalue = [[0.0, 344.0]\n[0.0, 344.0]\n[0.0, 344.0]\n...\n[162.444, 199.455]\n[162.444, 199.455]\n[162.444, 199.455]]"] ;
17 -> 19 ;
20 [label="logrank = inf\nsamples = 159\nvalue = [[0.0, 159.0]\n[0.0, 159.0]\n[0.0, 159.0]\n...\n[33.478, 128.46]\n[33.478, 128.46]\n[33.478, 128.46]]"] ;
16 -> 20 ;
21 [label="haemoglobin_adj <= -0.109\nlogrank = inf\nsamples = 5133\nvalue = [[8.0, 5125.0]\n[9.003, 5123.999]\n[10.009, 5122.995]\n...\n[4190.181, 1859.902]\n[4190.181, 1859.902]\n[4190.181, 1859.902]]"] ;
15 -> 21 ;
22 [label="weight <= -0.071\nlogrank = inf\nsamples = 3905\nvalue = [[6.0, 3899.0]\n[7.003, 3897.998]\n[8.01, 3896.993]\n...\n[3048.27, 1460.828]\n[3048.27, 1460.828]\n[3048.27, 1460.828]]"] ;
21 -> 22 ;
23 [label="meds_statins_1.0 <= -0.119\nlogrank = inf\nsamples = 1861\nvalue = [[5.0, 1856.0]\n[6.004, 1854.998]\n[6.004, 1854.998]\n...\n[2858.737, 0.0]\n[2858.737, 0.0]\n[2858.737, 0.0]]"] ;
22 -> 23 ;
24 [label="artery_calc_3.0 <= 0.744\nlogrank = inf\nsamples = 917\nvalue = [[3.0, 914.0]\n[4.005, 912.998]\n[4.005, 912.998]\n...\n[1175.614, 0.0]\n[1175.614, 0.0]\n[1175.614, 0.0]]"] ;
23 -> 24 ;
25 [label="ecg_rhythm_Fibrillation_1.0 <= 0.897\nlogrank = inf\nsamples = 745\nvalue = [[2.0, 743.0]\n[2.0, 743.0]\n[2.0, 743.0]\n...\n[889.841, 0.0]\n[889.841, 0.0]\n[889.841, 0.0]]"] ;
24 -> 25 ;
26 [label="logrank = inf\nsamples = 678\nvalue = [[2.0, 676.0]\n[2.0, 676.0]\n[2.0, 676.0]\n...\n[804.518, 0.0]\n[804.518, 0.0]\n[804.518, 0.0]]"] ;
25 -> 26 ;
27 [label="logrank = inf\nsamples = 67\nvalue = [[0.0, 67.0]\n[0.0, 67.0]\n[0.0, 67.0]\n...\n[16.073, 51.815]\n[16.073, 51.815]\n[16.073, 51.815]]"] ;
25 -> 27 ;
28 [label="logrank = inf\nsamples = 172\nvalue = [[1.0, 171.0]\n[2.006, 170.0]\n[2.006, 170.0]\n...\n[81.356, 104.931]\n[81.356, 104.931]\n[81.356, 104.931]]"] ;
24 -> 28 ;
29 [label="weight <= -1.064\nlogrank = inf\nsamples = 944\nvalue = [[2.0, 942.0]\n[2.0, 942.0]\n[2.0, 942.0]\n...\n[598.254, 411.949]\n[598.254, 411.949]\n[598.254, 411.949]]"] ;
23 -> 29 ;
30 [label="logrank = inf\nsamples = 163\nvalue = [[0.0, 163.0]\n[0.0, 163.0]\n[0.0, 163.0]\n...\n[35.69, 130.013]\n[35.69, 130.013]\n[35.69, 130.013]]"] ;
29 -> 30 ;
31 [label="prox_lad_1.0 <= 1.493\nlogrank = inf\nsamples = 781\nvalue = [[2.0, 779.0]\n[2.0, 779.0]\n[2.0, 779.0]\n...\n[874.592, 0.0]\n[874.592, 0.0]\n[874.592, 0.0]]"] ;
29 -> 31 ;
32 [label="logrank = inf\nsamples = 713\nvalue = [[2.0, 711.0]\n[2.0, 711.0]\n[2.0, 711.0]\n...\n[805.169, 0.0]\n[805.169, 0.0]\n[805.169, 0.0]]"] ;
31 -> 32 ;
33 [label="logrank = inf\nsamples = 68\nvalue = [[0.0, 68.0]\n[0.0, 68.0]\n[0.0, 68.0]\n...\n[7.633, 60.681]\n[7.633, 60.681]\n[7.633, 60.681]]"] ;
31 -> 33 ;
34 [label="prox_lad_1.0 <= 1.493\nlogrank = inf\nsamples = 2044\nvalue = [[1.0, 2043.0]\n[1.0, 2043.0]\n[2.006, 2041.995]\n...\n[207.967, 1844.867]\n[207.967, 1844.867]\n[207.967, 1844.867]]"] ;
22 -> 34 ;
35 [label="ecg_rhythm_paced_1.0 <= 1.34\nlogrank = inf\nsamples = 1882\nvalue = [[1.0, 1881.0]\n[1.0, 1881.0]\n[2.006, 1879.994]\n...\n[213.75, 1678.316]\n[213.75, 1678.316]\n[213.75, 1678.316]]"] ;
34 -> 35 ;
36 [label="nyha_status_3.0 <= -0.077\nlogrank = inf\nsamples = 1765\nvalue = [[1.0, 1764.0]\n[1.0, 1764.0]\n[2.006, 1762.994]\n...\n[214.431, 1561.357]\n[214.431, 1561.357]\n[214.431, 1561.357]]"] ;
35 -> 36 ;
37 [label="logrank = inf\nsamples = 1039\nvalue = [[1.0, 1038.0]\n[1.0, 1038.0]\n[1.0, 1038.0]\n...\n[81.438, 959.86]\n[81.438, 959.86]\n[81.438, 959.86]]"] ;
36 -> 37 ;
38 [label="logrank = inf\nsamples = 726\nvalue = [[0.0, 726.0]\n[0.0, 726.0]\n[1.008, 724.992]\n...\n[127.181, 606.664]\n[127.181, 606.664]\n[127.181, 606.664]]"] ;
36 -> 38 ;
39 [label="logrank = inf\nsamples = 117\nvalue = [[0, 117]\n[0, 117]\n[0, 117]\n...\n[0, 117]\n[0, 117]\n[0, 117]]"] ;
35 -> 39 ;
40 [label="logrank = inf\nsamples = 162\nvalue = [[0, 162]\n[0, 162]\n[0, 162]\n...\n[0, 162]\n[0, 162]\n[0, 162]]"] ;
34 -> 40 ;
41 [label="weight <= -0.568\nlogrank = inf\nsamples = 1228\nvalue = [[2.0, 1226.0]\n[2.0, 1226.0]\n[2.0, 1226.0]\n...\n[494.426, 804.307]\n[494.426, 804.307]\n[494.426, 804.307]]"] ;
21 -> 41 ;
42 [label="logrank = inf\nsamples = 376\nvalue = [[0.0, 376.0]\n[0.0, 376.0]\n[0.0, 376.0]\n...\n[179.689, 216.775]\n[179.689, 216.775]\n[179.689, 216.775]]"] ;
41 -> 42 ;
43 [label="haemoglobin_adj <= 1.668\nlogrank = inf\nsamples = 852\nvalue = [[2.0, 850.0]\n[2.0, 850.0]\n[2.0, 850.0]\n...\n[283.111, 596.224]\n[283.111, 596.224]\n[283.111, 596.224]]"] ;
41 -> 43 ;
44 [label="iliofem_tort_2.0 <= 0.037\nlogrank = inf\nsamples = 708\nvalue = [[2.0, 706.0]\n[2.0, 706.0]\n[2.0, 706.0]\n...\n[51.79, 657.76]\n[51.79, 657.76]\n[51.79, 657.76]]"] ;
43 -> 44 ;
45 [label="logrank = inf\nsamples = 357\nvalue = [[2.0, 355.0]\n[2.0, 355.0]\n[2.0, 355.0]\n...\n[36.18, 322.166]\n[36.18, 322.166]\n[36.18, 322.166]]"] ;
44 -> 45 ;
46 [label="logrank = inf\nsamples = 351\nvalue = [[0.0, 351.0]\n[0.0, 351.0]\n[0.0, 351.0]\n...\n[13.383, 337.832]\n[13.383, 337.832]\n[13.383, 337.832]]"] ;
44 -> 46 ;
47 [label="logrank = inf\nsamples = 144\nvalue = [[0.0, 144.0]\n[0.0, 144.0]\n[0.0, 144.0]\n...\n[105.899, 61.737]\n[105.899, 61.737]\n[105.899, 61.737]]"] ;
43 -> 47 ;
48 [label="age <= -0.15\nlogrank = inf\nsamples = 1759\nvalue = [[7.0, 1752.0]\n[9.015, 1749.993]\n[10.025, 1748.989]\n...\n[2370.693, 0.0]\n[2370.693, 0.0]\n[2370.693, 0.0]]"] ;
14 -> 48 ;
49 [label="weight <= -0.733\nlogrank = inf\nsamples = 664\nvalue = [[2.0, 662.0]\n[2.0, 662.0]\n[2.0, 662.0]\n...\n[102.539, 567.561]\n[102.539, 567.561]\n[102.539, 567.561]]"] ;
48 -> 49 ;
50 [label="logrank = inf\nsamples = 100\nvalue = [[1.0, 99.0]\n[1.0, 99.0]\n[1.0, 99.0]\n...\n[33.214, 70.009]\n[33.214, 70.009]\n[33.214, 70.009]]"] ;
49 -> 50 ;
51 [label="ecg_rhythm_paced_1.0 <= 1.34\nlogrank = inf\nsamples = 564\nvalue = [[1.0, 563.0]\n[1.0, 563.0]\n[1.0, 563.0]\n...\n[73.313, 493.8]\n[73.313, 493.8]\n[73.313, 493.8]]"] ;
49 -> 51 ;
52 [label="prior_acute_mi_1.0 <= 1.069\nlogrank = inf\nsamples = 501\nvalue = [[1.0, 500.0]\n[1.0, 500.0]\n[1.0, 500.0]\n...\n[28.717, 472.952]\n[28.717, 472.952]\n[28.717, 472.952]]"] ;
51 -> 52 ;
53 [label="logrank = inf\nsamples = 414\nvalue = [[1.0, 413.0]\n[1.0, 413.0]\n[1.0, 413.0]\n...\n[30.625, 384.29]\n[30.625, 384.29]\n[30.625, 384.29]]"] ;
52 -> 53 ;
54 [label="logrank = inf\nsamples = 87\nvalue = [[0, 87]\n[0, 87]\n[0, 87]\n...\n[0, 87]\n[0, 87]\n[0, 87]]"] ;
52 -> 54 ;
55 [label="logrank = inf\nsamples = 63\nvalue = [[0.0, 63.0]\n[0.0, 63.0]\n[0.0, 63.0]\n...\n[67.001, 0.0]\n[67.001, 0.0]\n[67.001, 0.0]]"] ;
51 -> 55 ;
56 [label="aortic_insuff_4.0 <= 0.931\nlogrank = inf\nsamples = 1095\nvalue = [[5.0, 1090.0]\n[7.015, 1087.994]\n[8.026, 1086.99]\n...\n[1518.742, 0.0]\n[1518.742, 0.0]\n[1518.742, 0.0]]"] ;
48 -> 56 ;
57 [label="av_mean_grad_tte <= -0.536\nlogrank = inf\nsamples = 926\nvalue = [[3.0, 923.0]\n[5.013, 920.993]\n[6.024, 919.988]\n...\n[1270.467, 0.0]\n[1270.467, 0.0]\n[1270.467, 0.0]]"] ;
56 -> 57 ;
58 [label="logrank = inf\nsamples = 196\nvalue = [[2.0, 194.0]\n[4.031, 191.99]\n[4.031, 191.99]\n...\n[261.781, 0.0]\n[261.781, 0.0]\n[261.781, 0.0]]"] ;
57 -> 58 ;
59 [label="lvef_value <= 0.801\nlogrank = inf\nsamples = 730\nvalue = [[1.0, 729.0]\n[1.0, 729.0]\n[2.007, 727.994]\n...\n[320.881, 449.886]\n[320.881, 449.886]\n[320.881, 449.886]]"] ;
57 -> 59 ;
60 [label="prior_cardio_surg_1.0 <= 0.693\nlogrank = inf\nsamples = 620\nvalue = [[1.0, 619.0]\n[1.0, 619.0]\n[2.006, 617.995]\n...\n[340.127, 330.392]\n[340.127, 330.392]\n[340.127, 330.392]]"] ;
59 -> 60 ;
61 [label="kccq_summ_bl <= -1.353\nlogrank = inf\nsamples = 518\nvalue = [[0.0, 518.0]\n[0.0, 518.0]\n[1.006, 516.994]\n...\n[101.66, 420.874]\n[101.66, 420.874]\n[101.66, 420.874]]"] ;
60 -> 61 ;
62 [label="logrank = inf\nsamples = 62\nvalue = [[0.0, 62.0]\n[0.0, 62.0]\n[0.0, 62.0]\n...\n[11.13, 51.679]\n[11.13, 51.679]\n[11.13, 51.679]]"] ;
61 -> 62 ;
63 [label="logrank = inf\nsamples = 456\nvalue = [[0.0, 456.0]\n[0.0, 456.0]\n[1.007, 454.993]\n...\n[82.016, 376.631]\n[82.016, 376.631]\n[82.016, 376.631]]"] ;
61 -> 63 ;
64 [label="logrank = inf\nsamples = 102\nvalue = [[1.0, 101.0]\n[1.0, 101.0]\n[1.0, 101.0]\n...\n[129.544, 0.0]\n[129.544, 0.0]\n[129.544, 0.0]]"] ;
60 -> 64 ;
65 [label="logrank = inf\nsamples = 110\nvalue = [[0.0, 110.0]\n[0.0, 110.0]\n[0.0, 110.0]\n...\n[1.618, 108.382]\n[1.618, 108.382]\n[1.618, 108.382]]"] ;
59 -> 65 ;
66 [label="logrank = inf\nsamples = 169\nvalue = [[2.0, 167.0]\n[2.0, 167.0]\n[2.0, 167.0]\n...\n[35.828, 136.366]\n[35.828, 136.366]\n[35.828, 136.366]]"] ;
56 -> 66 ;
67 [label="meds_aspirin_1.0 <= -0.263\nlogrank = inf\nsamples = 791\nvalue = [[6.0, 785.0]\n[9.027, 781.996]\n[9.027, 781.996]\n...\n[419.726, 431.463]\n[419.726, 431.463]\n[419.726, 431.463]]"] ;
13 -> 67 ;
68 [label="logrank = inf\nsamples = 314\nvalue = [[4.0, 310.0]\n[5.013, 309.0]\n[5.013, 309.0]\n...\n[376.985, 0.0]\n[376.985, 0.0]\n[376.985, 0.0]]"] ;
67 -> 68 ;
69 [label="kccq_summ_bl <= 0.693\nlogrank = inf\nsamples = 477\nvalue = [[2.0, 475.0]\n[4.013, 472.996]\n[4.013, 472.996]\n...\n[88.812, 393.273]\n[88.812, 393.273]\n[88.812, 393.273]]"] ;
67 -> 69 ;
70 [label="logrank = inf\nsamples = 370\nvalue = [[2.0, 368.0]\n[4.016, 365.995]\n[4.016, 365.995]\n...\n[81.478, 294.275]\n[81.478, 294.275]\n[81.478, 294.275]]"] ;
69 -> 70 ;
71 [label="logrank = inf\nsamples = 107\nvalue = [[0, 107]\n[0, 107]\n[0, 107]\n...\n[0, 107]\n[0, 107]\n[0, 107]]"] ;
69 -> 71 ;
72 [label="av_area_tte <= -1.37\nlogrank = inf\nsamples = 2849\nvalue = [[5.0, 2844.0]\n[7.004, 2841.999]\n[9.016, 2839.992]\n...\n[3333.284, 707.667]\n[6182.284, 0.0]\n[6182.284, 0.0]]"] ;
12 -> 72 ;
73 [label="logrank = inf\nsamples = 98\nvalue = [[2.0, 96.0]\n[2.0, 96.0]\n[2.0, 96.0]\n...\n[29.838, 72.057]\n[29.838, 72.057]\n[29.838, 72.057]]"] ;
72 -> 73 ;
74 [label="haemoglobin_adj <= 1.133\nlogrank = inf\nsamples = 2751\nvalue = [[3.0, 2748.0]\n[5.003, 2745.999]\n[7.014, 2743.992]\n...\n[3203.417, 687.113]\n[5954.417, 0.0]\n[5954.417, 0.0]]"] ;
72 -> 74 ;
75 [label="albumin_adj <= 0.121\nlogrank = inf\nsamples = 2090\nvalue = [[2.0, 2088.0]\n[3.001, 2087.0]\n[4.007, 2085.996]\n...\n[3038.802, 0.0]\n[3038.802, 0.0]\n[3038.802, 0.0]]"] ;
74 -> 75 ;
76 [label="av_area_tte <= -0.631\nlogrank = inf\nsamples = 1945\nvalue = [[2.0, 1943.0]\n[3.002, 1941.999]\n[4.007, 1940.996]\n...\n[2877.115, 0.0]\n[2877.115, 0.0]\n[2877.115, 0.0]]"] ;
75 -> 76 ;
77 [label="logrank = inf\nsamples = 325\nvalue = [[1.0, 324.0]\n[1.0, 324.0]\n[1.0, 324.0]\n...\n[186.01, 169.622]\n[186.01, 169.622]\n[186.01, 169.622]]"] ;
76 -> 77 ;
78 [label="initial_bav_1.0 <= 0.07\nlogrank = inf\nsamples = 1620\nvalue = [[1.0, 1619.0]\n[2.001, 1617.999]\n[3.006, 1616.996]\n...\n[2332.449, 0.0]\n[2332.449, 0.0]\n[2332.449, 0.0]]"] ;
76 -> 78 ;
79 [label="kccq_summ_bl <= -1.655\nlogrank = inf\nsamples = 856\nvalue = [[1.0, 855.0]\n[1.0, 855.0]\n[1.0, 855.0]\n...\n[481.35, 462.923]\n[481.35, 462.923]\n[481.35, 462.923]]"] ;
78 -> 79 ;
80 [label="logrank = inf\nsamples = 69\nvalue = [[0.0, 69.0]\n[0.0, 69.0]\n[0.0, 69.0]\n...\n[15.348, 55.081]\n[15.348, 55.081]\n[15.348, 55.081]]"] ;
79 -> 80 ;
81 [label="age <= -0.009\nlogrank = inf\nsamples = 787\nvalue = [[1.0, 786.0]\n[1.0, 786.0]\n[1.0, 786.0]\n...\n[457.117, 415.738]\n[457.117, 415.738]\n[457.117, 415.738]]"] ;
79 -> 81 ;
82 [label="logrank = inf\nsamples = 358\nvalue = [[1.0, 357.0]\n[1.0, 357.0]\n[1.0, 357.0]\n...\n[9.679, 348.416]\n[9.679, 348.416]\n[9.679, 348.416]]"] ;
81 -> 82 ;
83 [label="logrank = inf\nsamples = 429\nvalue = [[0.0, 429.0]\n[0.0, 429.0]\n[0.0, 429.0]\n...\n[475.993, 107.13]\n[475.993, 107.13]\n[475.993, 107.13]]"] ;
81 -> 83 ;
84 [label="ecg_rhythm_sinus_1.0 <= -0.488\nlogrank = inf\nsamples = 764\nvalue = [[0.0, 764.0]\n[1.0, 763.0]\n[2.007, 761.995]\n...\n[1030.628, 0.0]\n[1030.628, 0.0]\n[1030.628, 0.0]]"] ;
78 -> 84 ;
85 [label="logrank = inf\nsamples = 237\nvalue = [[0.0, 237.0]\n[1.0, 236.0]\n[1.0, 236.0]\n...\n[145.995, 117.98]\n[145.995, 117.98]\n[145.995, 117.98]]"] ;
84 -> 85 ;
86 [label="mitral_regurg_1.0 <= -0.196\nlogrank = inf\nsamples = 527\nvalue = [[0.0, 527.0]\n[0.0, 527.0]\n[1.004, 525.996]\n...\n[610.291, 0.0]\n[610.291, 0.0]\n[610.291, 0.0]]"] ;
84 -> 86 ;
87 [label="logrank = inf\nsamples = 287\nvalue = [[0.0, 287.0]\n[0.0, 287.0]\n[0.0, 287.0]\n...\n[33.047, 255.428]\n[33.047, 255.428]\n[33.047, 255.428]]"] ;
86 -> 87 ;
88 [label="logrank = inf\nsamples = 240\nvalue = [[0.0, 240.0]\n[0.0, 240.0]\n[1.004, 238.996]\n...\n[286.779, 0.0]\n[286.779, 0.0]\n[286.779, 0.0]]"] ;
86 -> 88 ;
89 [label="logrank = inf\nsamples = 145\nvalue = [[0.0, 145.0]\n[0.0, 145.0]\n[0.0, 145.0]\n...\n[37.249, 111.882]\n[37.249, 111.882]\n[37.249, 111.882]]"] ;
75 -> 89 ;
90 [label="aortic_insuff_3.0 <= 0.121\nlogrank = inf\nsamples = 661\nvalue = [[1.0, 660.0]\n[2.002, 659.0]\n[3.008, 657.997]\n...\n[660.444, 198.028]\n[1321.444, 0.0]\n[1321.444, 0.0]]"] ;
74 -> 90 ;
91 [label="logrank = inf\nsamples = 369\nvalue = [[0.0, 369.0]\n[1.0, 368.0]\n[2.008, 366.995]\n...\n[270.446, 145.941]\n[639.446, 0.0]\n[639.446, 0.0]]"] ;
90 -> 91 ;
92 [label="logrank = inf\nsamples = 292\nvalue = [[1.0, 291.0]\n[1.0, 291.0]\n[1.0, 291.0]\n...\n[268.351, 105.361]\n[268.351, 105.361]\n[268.351, 105.361]]"] ;
90 -> 92 ;
}
