digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="chronic_lung_4.0 <= 2.365\nlogrank = inf\nsamples = 7194\nvalue = [[36.0, 7158.0]\n[43.035, 7151.0]\n[48.065, 7146.0]\n...\n[7133.035, 2425.294]\n[7133.035, 2425.294]\n[14327.035, 0.0]]"] ;
1 [label="prior_pad_1.0 <= 0.952\nlogrank = inf\nsamples = 6910\nvalue = [[34.0, 6876.0]\n[41.035, 6869.0]\n[46.064, 6864.0]\n...\n[6814.706, 2338.806]\n[6814.706, 2338.806]\n[13724.706, 0.0]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="lvef_value <= -1.193\nlogrank = inf\nsamples = 5857\nvalue = [[23.0, 5834.0]\n[29.024, 5828.0]\n[30.029, 5827.0]\n...\n[4803.887, 2371.495]\n[4803.887, 2371.495]\n[10660.887, 0.0]]"] ;
1 -> 2 ;
3 [label="haemoglobin_adj <= -0.105\nlogrank = inf\nsamples = 579\nvalue = [[4.0, 575.0]\n[6.014, 573.0]\n[7.024, 572.0]\n...\n[133.729, 458.927]\n[133.729, 458.927]\n[133.729, 458.927]]"] ;
2 -> 3 ;
4 [label="meds_diuretics_1.0 <= 0.477\nlogrank = inf\nsamples = 372\nvalue = [[2.0, 370.0]\n[4.011, 368.0]\n[5.022, 367.0]\n...\n[50.33, 324.825]\n[50.33, 324.825]\n[50.33, 324.825]]"] ;
3 -> 4 ;
5 [label="logrank = inf\nsamples = 191\nvalue = [[1.0, 190.0]\n[2.005, 189.0]\n[3.016, 188.0]\n...\n[18.691, 173.135]\n[18.691, 173.135]\n[18.691, 173.135]]"] ;
4 -> 5 ;
6 [label="logrank = inf\nsamples = 181\nvalue = [[1.0, 180.0]\n[2.006, 179.0]\n[2.006, 179.0]\n...\n[30.891, 152.49]\n[30.891, 152.49]\n[30.891, 152.49]]"] ;
4 -> 6 ;
7 [label="logrank = inf\nsamples = 207\nvalue = [[2.0, 205.0]\n[2.0, 205.0]\n[2.0, 205.0]\n...\n[75.034, 143.083]\n[75.034, 143.083]\n[75.034, 143.083]]"] ;
3 -> 7 ;
8 [label="prior_af_1.0 <= 0.34\nlogrank = inf\nsamples = 5278\nvalue = [[19.0, 5259.0]\n[23.014, 5255.0]\n[23.014, 5255.0]\n...\n[4501.793, 2060.981]\n[4501.793, 2060.981]\n[9779.793, 0.0]]"] ;
2 -> 8 ;
9 [label="haemoglobin_adj <= 1.539\nlogrank = inf\nsamples = 3558\nvalue = [[15.0, 3543.0]\n[15.0, 3543.0]\n[15.0, 3543.0]\n...\n[5120.869, 0.0]\n[5120.869, 0.0]\n[5120.869, 0.0]]"] ;
8 -> 9 ;
10 [label="lvef_value <= -0.485\nlogrank = inf\nsamples = 3312\nvalue = [[15.0, 3297.0]\n[15.0, 3297.0]\n[15.0, 3297.0]\n...\n[4788.032, 0.0]\n[4788.032, 0.0]\n[4788.032, 0.0]]"] ;
9 -> 10 ;
11 [label="logrank = inf\nsamples = 254\nvalue = [[1.0, 253.0]\n[1.0, 253.0]\n[1.0, 253.0]\n...\n[404.917, 0.0]\n[404.917, 0.0]\n[404.917, 0.0]]"] ;
10 -> 11 ;
12 [label="albumin_adj <= 0.002\nlogrank = inf\nsamples = 3058\nvalue = [[14.0, 3044.0]\n[14.0, 3044.0]\n[14.0, 3044.0]\n...\n[4039.79, 0.0]\n[4039.79, 0.0]\n[4039.79, 0.0]]"] ;
10 -> 12 ;
13 [label="prox_lad_1.0 <= 1.42\nlogrank = inf\nsamples = 2840\nvalue = [[13.0, 2827.0]\n[13.0, 2827.0]\n[13.0, 2827.0]\n...\n[3573.087, 0.0]\n[3573.087, 0.0]\n[3573.087, 0.0]]"] ;
12 -> 13 ;
14 [label="mitral_regurg_1.0 <= -0.188\nlogrank = inf\nsamples = 2628\nvalue = [[12.0, 2616.0]\n[12.0, 2616.0]\n[12.0, 2616.0]\n...\n[2995.702, 0.0]\n[2995.702, 0.0]\n[2995.702, 0.0]]"] ;
13 -> 14 ;
15 [label="creatinine <= -0.166\nlogrank = inf\nsamples = 1358\nvalue = [[6.0, 1352.0]\n[6.0, 1352.0]\n[6.0, 1352.0]\n...\n[1476.983, 0.0]\n[1476.983, 0.0]\n[1476.983, 0.0]]"] ;
14 -> 15 ;
16 [label="age <= 0.657\nlogrank = inf\nsamples = 881\nvalue = [[1.0, 880.0]\n[1.0, 880.0]\n[1.0, 880.0]\n...\n[964.698, 0.0]\n[964.698, 0.0]\n[964.698, 0.0]]"] ;
15 -> 16 ;
17 [label="lvef_value <= 0.712\nlogrank = inf\nsamples = 714\nvalue = [[1.0, 713.0]\n[1.0, 713.0]\n[1.0, 713.0]\n...\n[81.386, 636.117]\n[81.386, 636.117]\n[81.386, 636.117]]"] ;
16 -> 17 ;
18 [label="prior_carotid_sten_5.0 <= 0.041\nlogrank = inf\nsamples = 555\nvalue = [[1.0, 554.0]\n[1.0, 554.0]\n[1.0, 554.0]\n...\n[7.763, 547.278]\n[7.763, 547.278]\n[7.763, 547.278]]"] ;
17 -> 18 ;
19 [label="logrank = inf\nsamples = 275\nvalue = [[0, 275]\n[0, 275]\n[0, 275]\n...\n[0, 275]\n[0, 275]\n[0, 275]]"] ;
18 -> 19 ;
20 [label="logrank = inf\nsamples = 280\nvalue = [[1.0, 279.0]\n[1.0, 279.0]\n[1.0, 279.0]\n...\n[7.633, 272.447]\n[7.633, 272.447]\n[7.633, 272.447]]"] ;
18 -> 20 ;
21 [label="logrank = inf\nsamples = 159\nvalue = [[0.0, 159.0]\n[0.0, 159.0]\n[0.0, 159.0]\n...\n[52.346, 112.701]\n[52.346, 112.701]\n[52.346, 112.701]]"] ;
17 -> 21 ;
22 [label="logrank = inf\nsamples = 167\nvalue = [[0.0, 167.0]\n[0.0, 167.0]\n[0.0, 167.0]\n...\n[178.587, 0.0]\n[178.587, 0.0]\n[178.587, 0.0]]"] ;
16 -> 22 ;
23 [label="meds_aspirin_1.0 <= -0.272\nlogrank = inf\nsamples = 477\nvalue = [[5.0, 472.0]\n[5.0, 472.0]\n[5.0, 472.0]\n...\n[35.42, 442.772]\n[35.42, 442.772]\n[35.42, 442.772]]"] ;
15 -> 23 ;
24 [label="logrank = inf\nsamples = 150\nvalue = [[1.0, 149.0]\n[1.0, 149.0]\n[1.0, 149.0]\n...\n[10.766, 139.575]\n[10.766, 139.575]\n[10.766, 139.575]]"] ;
23 -> 24 ;
25 [label="nyha_status_3.0 <= -0.111\nlogrank = inf\nsamples = 327\nvalue = [[4.0, 323.0]\n[4.0, 323.0]\n[4.0, 323.0]\n...\n[24.725, 303.079]\n[24.725, 303.079]\n[24.725, 303.079]]"] ;
23 -> 25 ;
26 [label="logrank = inf\nsamples = 179\nvalue = [[4.0, 175.0]\n[4.0, 175.0]\n[4.0, 175.0]\n...\n[20.086, 159.822]\n[20.086, 159.822]\n[20.086, 159.822]]"] ;
25 -> 26 ;
27 [label="logrank = inf\nsamples = 148\nvalue = [[0.0, 148.0]\n[0.0, 148.0]\n[0.0, 148.0]\n...\n[4.762, 143.294]\n[4.762, 143.294]\n[4.762, 143.294]]"] ;
25 -> 27 ;
28 [label="age <= 0.228\nlogrank = inf\nsamples = 1270\nvalue = [[6.0, 1264.0]\n[6.0, 1264.0]\n[6.0, 1264.0]\n...\n[228.354, 1057.355]\n[228.354, 1057.355]\n[228.354, 1057.355]]"] ;
14 -> 28 ;
29 [label="prior_carotid_sten_5.0 <= 0.041\nlogrank = inf\nsamples = 709\nvalue = [[2.0, 707.0]\n[2.0, 707.0]\n[2.0, 707.0]\n...\n[50.361, 660.02]\n[50.361, 660.02]\n[50.361, 660.02]]"] ;
28 -> 29 ;
30 [label="logrank = inf\nsamples = 389\nvalue = [[1.0, 388.0]\n[1.0, 388.0]\n[1.0, 388.0]\n...\n[8.544, 380.538]\n[8.544, 380.538]\n[8.544, 380.538]]"] ;
29 -> 30 ;
31 [label="av_peak_vel <= 0.267\nlogrank = inf\nsamples = 320\nvalue = [[1.0, 319.0]\n[1.0, 319.0]\n[1.0, 319.0]\n...\n[39.532, 282.195]\n[39.532, 282.195]\n[39.532, 282.195]]"] ;
29 -> 31 ;
32 [label="logrank = inf\nsamples = 161\nvalue = [[0.0, 161.0]\n[0.0, 161.0]\n[0.0, 161.0]\n...\n[6.416, 154.689]\n[6.416, 154.689]\n[6.416, 154.689]]"] ;
31 -> 32 ;
33 [label="logrank = inf\nsamples = 159\nvalue = [[1.0, 158.0]\n[1.0, 158.0]\n[1.0, 158.0]\n...\n[31.884, 129.06]\n[31.884, 129.06]\n[31.884, 129.06]]"] ;
31 -> 33 ;
34 [label="av_mean_grad_tte <= 0.522\nlogrank = inf\nsamples = 561\nvalue = [[4.0, 557.0]\n[4.0, 557.0]\n[4.0, 557.0]\n...\n[219.08, 365.393]\n[219.08, 365.393]\n[219.08, 365.393]]"] ;
28 -> 34 ;
35 [label="haemoglobin_adj <= -0.466\nlogrank = inf\nsamples = 388\nvalue = [[2.0, 386.0]\n[2.0, 386.0]\n[2.0, 386.0]\n...\n[136.132, 262.946]\n[136.132, 262.946]\n[136.132, 262.946]]"] ;
34 -> 35 ;
36 [label="logrank = inf\nsamples = 226\nvalue = [[2.0, 224.0]\n[2.0, 224.0]\n[2.0, 224.0]\n...\n[23.923, 203.022]\n[23.923, 203.022]\n[23.923, 203.022]]"] ;
35 -> 36 ;
37 [label="logrank = inf\nsamples = 162\nvalue = [[0.0, 162.0]\n[0.0, 162.0]\n[0.0, 162.0]\n...\n[96.128, 73.755]\n[96.128, 73.755]\n[96.128, 73.755]]"] ;
35 -> 37 ;
38 [label="logrank = inf\nsamples = 173\nvalue = [[2.0, 171.0]\n[2.0, 171.0]\n[2.0, 171.0]\n...\n[39.757, 137.029]\n[39.757, 137.029]\n[39.757, 137.029]]"] ;
34 -> 38 ;
39 [label="logrank = inf\nsamples = 212\nvalue = [[1.0, 211.0]\n[1.0, 211.0]\n[1.0, 211.0]\n...\n[325.802, 0.0]\n[325.802, 0.0]\n[325.802, 0.0]]"] ;
13 -> 39 ;
40 [label="logrank = inf\nsamples = 218\nvalue = [[1.0, 217.0]\n[1.0, 217.0]\n[1.0, 217.0]\n...\n[299.072, 0.0]\n[299.072, 0.0]\n[299.072, 0.0]]"] ;
12 -> 40 ;
41 [label="logrank = inf\nsamples = 246\nvalue = [[0.0, 246.0]\n[0.0, 246.0]\n[0.0, 246.0]\n...\n[78.901, 176.38]\n[78.901, 176.38]\n[78.901, 176.38]]"] ;
9 -> 41 ;
42 [label="creatinine_adj <= -0.007\nlogrank = inf\nsamples = 1720\nvalue = [[4.0, 1716.0]\n[8.009, 1712.0]\n[8.009, 1712.0]\n...\n[875.079, 994.428]\n[875.079, 994.428]\n[2595.079, 0.0]]"] ;
8 -> 42 ;
43 [label="creatinine <= -0.631\nlogrank = inf\nsamples = 1361\nvalue = [[2.0, 1359.0]\n[5.004, 1356.0]\n[5.004, 1356.0]\n...\n[780.597, 712.304]\n[780.597, 712.304]\n[780.597, 712.304]]"] ;
42 -> 43 ;
44 [label="logrank = inf\nsamples = 150\nvalue = [[1.0, 149.0]\n[2.007, 148.0]\n[2.007, 148.0]\n...\n[35.297, 118.223]\n[35.297, 118.223]\n[35.297, 118.223]]"] ;
43 -> 44 ;
45 [label="meds_statins_1.0 <= -0.076\nlogrank = inf\nsamples = 1211\nvalue = [[1.0, 1210.0]\n[3.002, 1208.0]\n[3.002, 1208.0]\n...\n[696.11, 632.725]\n[696.11, 632.725]\n[696.11, 632.725]]"] ;
43 -> 45 ;
46 [label="creatinine <= -0.226\nlogrank = inf\nsamples = 610\nvalue = [[1.0, 609.0]\n[2.002, 608.0]\n[2.002, 608.0]\n...\n[206.3, 432.097]\n[206.3, 432.097]\n[206.3, 432.097]]"] ;
45 -> 46 ;
47 [label="creatinine <= -0.436\nlogrank = inf\nsamples = 325\nvalue = [[1.0, 324.0]\n[2.003, 323.0]\n[2.003, 323.0]\n...\n[177.47, 182.873]\n[177.47, 182.873]\n[177.47, 182.873]]"] ;
46 -> 47 ;
48 [label="logrank = inf\nsamples = 144\nvalue = [[0.0, 144.0]\n[1.0, 143.0]\n[1.0, 143.0]\n...\n[33.742, 113.305]\n[33.742, 113.305]\n[33.742, 113.305]]"] ;
47 -> 48 ;
49 [label="logrank = inf\nsamples = 181\nvalue = [[1.0, 180.0]\n[1.0, 180.0]\n[1.0, 180.0]\n...\n[123.17, 86.003]\n[123.17, 86.003]\n[123.17, 86.003]]"] ;
47 -> 49 ;
50 [label="logrank = inf\nsamples = 285\nvalue = [[0.0, 285.0]\n[0.0, 285.0]\n[0.0, 285.0]\n...\n[39.401, 247.955]\n[39.401, 247.955]\n[39.401, 247.955]]"] ;
46 -> 50 ;
51 [label="weight <= 0.448\nlogrank = inf\nsamples = 601\nvalue = [[0.0, 601.0]\n[1.0, 600.0]\n[1.0, 600.0]\n...\n[682.202, 0.0]\n[682.202, 0.0]\n[682.202, 0.0]]"] ;
45 -> 51 ;
52 [label="av_area_tte <= -0.107\nlogrank = inf\nsamples = 397\nvalue = [[0.0, 397.0]\n[1.0, 396.0]\n[1.0, 396.0]\n...\n[463.083, 0.0]\n[463.083, 0.0]\n[463.083, 0.0]]"] ;
51 -> 52 ;
53 [label="logrank = inf\nsamples = 177\nvalue = [[0.0, 177.0]\n[1.0, 176.0]\n[1.0, 176.0]\n...\n[230.224, 0.0]\n[230.224, 0.0]\n[230.224, 0.0]]"] ;
52 -> 53 ;
54 [label="logrank = inf\nsamples = 220\nvalue = [[0.0, 220.0]\n[0.0, 220.0]\n[0.0, 220.0]\n...\n[15.957, 204.561]\n[15.957, 204.561]\n[15.957, 204.561]]"] ;
52 -> 54 ;
55 [label="logrank = inf\nsamples = 204\nvalue = [[0.0, 204.0]\n[0.0, 204.0]\n[0.0, 204.0]\n...\n[9.386, 194.803]\n[9.386, 194.803]\n[9.386, 194.803]]"] ;
51 -> 55 ;
56 [label="kccq_summ_bl <= -0.415\nlogrank = inf\nsamples = 359\nvalue = [[2.0, 357.0]\n[3.006, 356.0]\n[3.006, 356.0]\n...\n[114.218, 259.584]\n[114.218, 259.584]\n[473.218, 0.0]]"] ;
42 -> 56 ;
57 [label="logrank = inf\nsamples = 145\nvalue = [[2.0, 143.0]\n[2.0, 143.0]\n[2.0, 143.0]\n...\n[79.067, 78.115]\n[79.067, 78.115]\n[79.067, 78.115]]"] ;
56 -> 57 ;
58 [label="logrank = inf\nsamples = 214\nvalue = [[0.0, 214.0]\n[1.0, 213.0]\n[1.0, 213.0]\n...\n[47.459, 171.199]\n[47.459, 171.199]\n[261.459, 0.0]]"] ;
56 -> 58 ;
59 [label="aortic_insuff_4.0 <= 0.91\nlogrank = inf\nsamples = 1053\nvalue = [[11.0, 1042.0]\n[12.011, 1041.0]\n[16.057, 1037.0]\n...\n[1518.165, 0.0]\n[1518.165, 0.0]\n[1518.165, 0.0]]"] ;
1 -> 59 ;
60 [label="haemoglobin_adj <= 1.021\nlogrank = inf\nsamples = 867\nvalue = [[9.0, 858.0]\n[10.01, 857.0]\n[13.045, 854.0]\n...\n[1347.676, 0.0]\n[1347.676, 0.0]\n[1347.676, 0.0]]"] ;
59 -> 60 ;
61 [label="av_area_tte <= -0.562\nlogrank = inf\nsamples = 717\nvalue = [[5.0, 712.0]\n[5.0, 712.0]\n[6.007, 711.0]\n...\n[181.423, 554.764]\n[181.423, 554.764]\n[181.423, 554.764]]"] ;
60 -> 61 ;
62 [label="logrank = inf\nsamples = 146\nvalue = [[2.0, 144.0]\n[2.0, 144.0]\n[2.0, 144.0]\n...\n[34.275, 115.241]\n[34.275, 115.241]\n[34.275, 115.241]]"] ;
61 -> 62 ;
63 [label="av_mean_grad_tte <= -0.305\nlogrank = inf\nsamples = 571\nvalue = [[3.0, 568.0]\n[3.0, 568.0]\n[4.005, 567.0]\n...\n[144.353, 441.297]\n[144.353, 441.297]\n[144.353, 441.297]]"] ;
61 -> 63 ;
64 [label="logrank = inf\nsamples = 210\nvalue = [[1.0, 209.0]\n[1.0, 209.0]\n[1.0, 209.0]\n...\n[54.886, 159.807]\n[54.886, 159.807]\n[54.886, 159.807]]"] ;
63 -> 64 ;
65 [label="logrank = inf\nsamples = 361\nvalue = [[2.0, 359.0]\n[2.0, 359.0]\n[3.006, 358.0]\n...\n[70.105, 296.919]\n[70.105, 296.919]\n[70.105, 296.919]]"] ;
63 -> 65 ;
66 [label="logrank = inf\nsamples = 150\nvalue = [[4.0, 146.0]\n[5.027, 145.0]\n[7.096, 143.0]\n...\n[344.086, 0.0]\n[344.086, 0.0]\n[344.086, 0.0]]"] ;
60 -> 66 ;
67 [label="logrank = inf\nsamples = 186\nvalue = [[2.0, 184.0]\n[2.0, 184.0]\n[3.011, 183.0]\n...\n[29.972, 158.213]\n[29.972, 158.213]\n[29.972, 158.213]]"] ;
59 -> 67 ;
68 [label="logrank = inf\nsamples = 284\nvalue = [[2.0, 282.0]\n[2.0, 282.0]\n[2.0, 282.0]\n...\n[164.365, 152.695]\n[164.365, 152.695]\n[164.365, 152.695]]"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
